TOP-10 ASSOCIATION RULES (sorted by Lift)
Dataset: retail.txt | minsup=600 | minconf=0.3
======================================================================
#  Antecedent => Consequent   Support   Confidence   Lift
──────────────────────────────────────────────────────────────────────
1   {16012}              => {16011}          0.0074    0.9731       65.1899
2   {16011}              => {16012}          0.0074    0.4947       65.1899
3   {271}                => {272}            0.0077    0.3922       16.5107
4   {272}                => {271}            0.0077    0.3247       16.5107
5   {49,171}             => {39,40}          0.0135    0.7662       6.5298
6   {42,171}             => {39,40}          0.0070    0.7640       6.5107
7   {40,111}             => {39,49}          0.0117    0.5861       6.5048
8   {37,49}              => {39,40}          0.0123    0.7627       6.5000
9   {40,171}             => {39,49}          0.0135    0.5794       6.4302
10  {49,111}             => {39,40}          0.0117    0.7471       6.3669
